[gd_scene format=3 uid="uid://ctybgus7yaklu"]

[sub_resource type="CylinderMesh" id="CylinderMesh_scl2d"]
top_radius = 500.0
bottom_radius = 50000.0
height = 500.0

[node name="Map" type="Node2D" unique_id=626538962]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=43710710]
visible = false
position = Vector2(174, 250)
mesh = SubResource("CylinderMesh_scl2d")
