[gd_scene format=3 uid="uid://djm47n33u1ohb"]

[ext_resource type="Script" uid="uid://bpr2j0bs7ysgi" path="res://scenes/carte/Checkpoint.gd" id="1_akh6w"]
[ext_resource type="Texture2D" uid="uid://dbwlpd400mb7f" path="res://textures/test.png" id="2_fe7hm"]

[sub_resource type="BoxMesh" id="BoxMesh_osho2"]
size = Vector3(10, 10, 10)

[node name="Checkpoint" type="Node2D" unique_id=1078793764]
script = ExtResource("1_akh6w")
metadata/_custom_type_script = "uid://bpr2j0bs7ysgi"

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=430178436]
mesh = SubResource("BoxMesh_osho2")
texture = ExtResource("2_fe7hm")
