[gd_scene format=3 uid="uid://djm47n33u1ohb"]

[ext_resource type="Script" uid="uid://bpr2j0bs7ysgi" path="res://scenes/carte/Checkpoint.gd" id="1_akh6w"]

[node name="Checkpoint" type="Node2D" unique_id=1078793764]
script = ExtResource("1_akh6w")
metadata/_custom_type_script = "uid://bpr2j0bs7ysgi"
