[gd_scene format=3 uid="uid://7xscu6x0lghw"]

[ext_resource type="Texture2D" uid="uid://ca5wsnq3jn5pv" path="res://assets/exploration/changing/Pancarte.png" id="1_f28gd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2irm"]
size = Vector2(22, 22)

[node name="pancarte" type="StaticBody2D" unique_id=840435748]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=463329332]
texture = ExtResource("1_f28gd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=348795723]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_s2irm")
