[gd_scene format=3 uid="uid://7xscu6x0lghw"]

[ext_resource type="Texture2D" uid="uid://ca5wsnq3jn5pv" path="res://assets/exploration/changing/Pancarte.png" id="1_f28gd"]
[ext_resource type="Script" uid="uid://1l5v3ms5ok0w" path="res://scenes/explorations/pancarte.gd" id="1_l7ti8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2irm"]
size = Vector2(22, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arv63"]
size = Vector2(104, 93)

[node name="pancarte" type="StaticBody2D" unique_id=840435748]
z_index = 5
script = ExtResource("1_l7ti8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=463329332]
texture = ExtResource("1_f28gd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=348795723]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_s2irm")

[node name="Area2D" type="Area2D" parent="." unique_id=1539632488]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1758726701]
shape = SubResource("RectangleShape2D_arv63")

[node name="Label" type="Label" parent="." unique_id=476507674]
offset_left = -34.0
offset_top = -26.0
offset_right = 37.0
offset_bottom = -14.0
theme_override_font_sizes/font_size = 7
text = "Retourner au chariot"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
