[gd_scene format=3 uid="uid://c2v2awun5atr0"]

[ext_resource type="Script" uid="uid://dylb74rroh8in" path="res://scenes/credit/credit.gd" id="1_k1hh0"]

[node name="Credit" type="Node2D" unique_id=2131612736]
script = ExtResource("1_k1hh0")

[node name="Button" type="Button" parent="." unique_id=2001110512]
offset_left = 952.0
offset_top = 541.0
offset_right = 1085.0
offset_bottom = 592.0
text = "Retour"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1448272448]
offset_left = 332.0
offset_top = 166.0
offset_right = 897.0
offset_bottom = 461.0
text = "Ce projet a été réalisé par une équipe passionnée de cinq personnes.
Giovanni CHANUT--ALBERT – Développement du jeu
Mateo RAGUIN – Développement du jeu
Clément VIDAL – Dessin et développement
Alexandre DESCHANEL – Dessin
Badis SAAD – Musique, sound design
Remerciements
Un grand merci à toutes les personnes qui nous ont soutenus, ainsi qu’à vous, les joueurs, pour votre temps et votre curiosité.
Merci d’avoir joué."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
