[gd_scene format=3 uid="uid://dfu10v266f3jn"]

[ext_resource type="Script" uid="uid://dua7jao5uduku" path="res://scenes/reparations/reparations.gd" id="1_trvl0"]
[ext_resource type="Texture2D" uid="uid://dx00gbky71qn2" path="res://assets/carte/checkpoint.png" id="1_vso2u"]
[ext_resource type="PackedScene" uid="uid://dkdvl2dx8ln6j" path="res://scenes/mini-jeu/mini_jeu_1.tscn" id="3_40uvp"]

[node name="Reparations" type="VBoxContainer" unique_id=746424102]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_trvl0")

[node name="Main" type="HBoxContainer" parent="." unique_id=919921902]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="Chariot" type="TextureRect" parent="Main" unique_id=1773621018]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("1_vso2u")

[node name="Réparations" type="ScrollContainer" parent="Main" unique_id=419819778]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="B" type="VBoxContainer" parent="Main/Réparations" unique_id=1998370555]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inventaires" type="Control" parent="." unique_id=594724779]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="Inventaires" unique_id=1127891514]
layout_mode = 0
offset_right = 917.0
offset_bottom = 210.0

[node name="Button" type="Button" parent="Inventaires" unique_id=228404879]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -236.0
offset_bottom = 88.0
grow_horizontal = 0
text = "réparer"

[node name="Window" type="Window" parent="." unique_id=1581355035]
oversampling_override = 1.0
mode = 1
initial_position = 1
size = Vector2i(500, 100)

[node name="mini-jeu-1" parent="Window" unique_id=380734567 instance=ExtResource("3_40uvp")]

[connection signal="button_down" from="Inventaires/Button" to="." method="_on_button_button_down"]
[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
[connection signal="quitter" from="Window/mini-jeu-1" to="." method="_on_minijeu_1_quitter"]
