[gd_scene format=3 uid="uid://bj3c22bkswy0p"]

[ext_resource type="Texture2D" uid="uid://dbus1v0hdu6ih" path="res://assets/old/tf_B_ashlands_3.png" id="1_n5m5p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ibgpm"]
atlas = ExtResource("1_n5m5p")
region = Rect2(97.12002, 338.40002, 98.4, 185.68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4gx2"]
size = Vector2(34, 104.5)

[node name="arbre" type="RigidBody2D" unique_id=566081140]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=923106058]
texture = SubResource("AtlasTexture_ibgpm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2053640172]
position = Vector2(-1, 4.25)
shape = SubResource("RectangleShape2D_a4gx2")
