[gd_scene format=3 uid="uid://d02oqtywmjt11"]

[ext_resource type="Script" uid="uid://cvhtbftg1xfsx" path="res://scenes/menu principal/menu_principal.gd" id="1_qx5sd"]
[ext_resource type="PackedScene" uid="uid://c2v2awun5atr0" path="res://scenes/credit/credit.tscn" id="2_xorix"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_osho2"]

[node name="MenuPrincipal" type="CenterContainer" unique_id=511400943]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qx5sd")

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=1178897674]
layout_mode = 2

[node name="Jouer" type="Button" parent="HBoxContainer" unique_id=1519706698]
layout_mode = 2
text = "Jouer"

[node name="Charger" type="Button" parent="HBoxContainer" unique_id=1891149809]
layout_mode = 2
text = "Charger une partie"

[node name="Paramètres" type="Button" parent="HBoxContainer" unique_id=524338690]
visible = false
layout_mode = 2
text = "Paramètres"

[node name="Presentation" type="Button" parent="HBoxContainer" unique_id=1680362026]
layout_mode = 2
text = "Presentation
"

[node name="Credits" type="Button" parent="HBoxContainer" unique_id=718367691]
layout_mode = 2
text = "Crédits"

[node name="Quiter" type="Button" parent="HBoxContainer" unique_id=1014789269]
layout_mode = 2
text = "Quiter"

[node name="ConfirmationQuiter" type="ConfirmationDialog" parent="." unique_id=647836651]
oversampling_override = 1.0
title = "Voulez-vous vraiment quiter?"
initial_position = 2
size = Vector2i(300, 100)

[node name="ConfirmationSupprimer" type="ConfirmationDialog" parent="." unique_id=1794331595]
oversampling_override = 1.0
title = "Voulez-vous vraiment supprimer cette sauvegarde??"
initial_position = 2
size = Vector2i(300, 100)
cancel_button_text = "Annuler"

[node name="NomSauvagarde" type="Window" parent="." unique_id=1714022387]
oversampling_override = 1.0
title = "Nom de la sauvegarde"
initial_position = 2
size = Vector2i(300, 65)
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="NomSauvagarde" unique_id=2054936672]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nom" type="LineEdit" parent="NomSauvagarde/VBoxContainer" unique_id=177218129]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NomSauvagarde/VBoxContainer" unique_id=1603442612]
layout_mode = 2

[node name="Annuler" type="Button" parent="NomSauvagarde/VBoxContainer/HBoxContainer" unique_id=1645908103]
layout_mode = 2
text = "Annuler"

[node name="VSeparator" type="Panel" parent="NomSauvagarde/VBoxContainer/HBoxContainer" unique_id=904328848]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_osho2")

[node name="Valider" type="Button" parent="NomSauvagarde/VBoxContainer/HBoxContainer" unique_id=208284657]
layout_mode = 2
text = "Valider
"

[node name="Sauvegardes" type="Window" parent="." unique_id=1946448164]
oversampling_override = 1.0
title = "Sauvergardes"
initial_position = 2
size = Vector2i(500, 200)
visible = false

[node name="S" type="ScrollContainer" parent="Sauvegardes" unique_id=1983192702]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bouttons" type="HBoxContainer" parent="Sauvegardes/S" unique_id=873869259]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Parties" type="VBoxContainer" parent="Sauvegardes/S/Bouttons" unique_id=1184207041]
layout_mode = 2
size_flags_horizontal = 3

[node name="Supprimer" type="VBoxContainer" parent="Sauvegardes/S/Bouttons" unique_id=1515157300]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="Popup" type="Window" parent="." unique_id=52553252]
oversampling_override = 1.0
initial_position = 3
size = Vector2i(300, 35)
current_screen = 0
visible = false

[node name="Button" type="Button" parent="Popup" unique_id=1881559449]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -15.5
offset_right = 50.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Ok"

[node name="presentation" type="Window" parent="." unique_id=1846160230]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(750, 400)
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="presentation" unique_id=1448272448]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.5
offset_top = -147.5
offset_right = 282.5
offset_bottom = 147.5
grow_horizontal = 2
grow_vertical = 2
text = "Traversez une forêt dans votre charrette sans vous faire dépouiller ou briser votre charette.

Pour la protéger la nuit construisez un campement.
Allez explorer et chercher des ressources pour la réparer si il le faut."

[node name="Credits" type="Window" parent="." unique_id=277488913]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(750, 400)
visible = false

[node name="Credit" parent="Credits" unique_id=1466875942 instance=ExtResource("2_xorix")]

[connection signal="pressed" from="HBoxContainer/Jouer" to="." method="_on_jouer_pressed"]
[connection signal="pressed" from="HBoxContainer/Charger" to="." method="_on_charger_pressed"]
[connection signal="pressed" from="HBoxContainer/Paramètres" to="." method="_on_paramètres_pressed"]
[connection signal="pressed" from="HBoxContainer/Presentation" to="." method="_on_presentation_pressed"]
[connection signal="pressed" from="HBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="HBoxContainer/Quiter" to="." method="_on_quiter_pressed"]
[connection signal="confirmed" from="ConfirmationQuiter" to="." method="_on_confirmation_quiter_confirmed"]
[connection signal="canceled" from="ConfirmationSupprimer" to="ConfirmationSupprimer" method="hide"]
[connection signal="canceled" from="ConfirmationSupprimer" to="Sauvegardes" method="show"]
[connection signal="close_requested" from="ConfirmationSupprimer" to="ConfirmationSupprimer" method="hide"]
[connection signal="close_requested" from="ConfirmationSupprimer" to="Sauvegardes" method="show"]
[connection signal="confirmed" from="ConfirmationSupprimer" to="." method="_on_confirmation_supprimer_confirmed"]
[connection signal="close_requested" from="NomSauvagarde" to="NomSauvagarde" method="hide"]
[connection signal="window_input" from="NomSauvagarde" to="." method="_input"]
[connection signal="pressed" from="NomSauvagarde/VBoxContainer/HBoxContainer/Annuler" to="NomSauvagarde" method="hide"]
[connection signal="pressed" from="NomSauvagarde/VBoxContainer/HBoxContainer/Valider" to="." method="_on_valider_nom_pressed"]
[connection signal="close_requested" from="Sauvegardes" to="Sauvegardes" method="hide"]
[connection signal="window_input" from="Sauvegardes" to="." method="_input"]
[connection signal="close_requested" from="Popup" to="Popup" method="hide"]
[connection signal="window_input" from="Popup" to="." method="_input"]
[connection signal="pressed" from="Popup/Button" to="Popup" method="hide"]
[connection signal="close_requested" from="presentation" to="presentation" method="hide"]
[connection signal="close_requested" from="Credits" to="." method="_on_credits_close_requested"]
[connection signal="window_input" from="Credits" to="." method="_input"]
